bo% date
date
Tue Oct 24 16:16:12 PDT 2000
bo% cat progAss9.cpp
cat progAss9.cpp
/*******************************************************************************
********************************************************************************
**
**  Nathan A. Zobrist
**  Assignment #8
**  CSC 135, Section 1
**
********************************************************************************
**
**  NOTE: main() is not my work, it was given as part of the problem
**
********************************************************************************
**
// This program is designed to read 2 integer values and find
// their least common multiple (lcm) and greatest common divisor
// (gcd). Each pair of numbers will be printed along with their lcm 
// and gcd. The sets of values will be read from the file progAss9.data
// and the program will keep processing until the end of file is
// reached.
**
********************************************************************************
*******************************************************************************/

#include <iostream>
#include <fstream>

int find_lcm(int,int);
int find_gcd(int,int);

int main()
{
  ifstream infile;  // progAss9.data will be opened to provide the data
                    // values to be processed

  int firstnum;     // the 2 integers for which the program will be
  int secondnum;    // finding an lcm and gcd

  int lcm;          // least common multiple of the 2 integers
  int gcd;          // greatest common divisor of the 2 integers

  infile.open("progAss9.data");

  infile >> firstnum;
  while(!infile.eof())
    {
      infile >> secondnum;
      cout << "Given the values " << firstnum << " and " << secondnum;
      lcm = find_lcm(firstnum,secondnum);
      cout << " their LCM is " << lcm;
      gcd = find_gcd(firstnum,secondnum);
      cout << " and their GCD is " << gcd << endl << endl;
      infile >> firstnum;
    }
  return 0;
}

int find_lcm(int first, int second)
{
/*******************************************************************************
**
**  The function find_lcm is designed to calculate and return the least
**    common multiple of two integers.  To calculate the lcm, find the larger
**    of the numbers passed, multiply it by a veriable (starting at 1 and
**    counting up by 1 -> this will find multiples of the larger number), if 
**    the answer is evenly divisible by the smaller number, the answer is a 
**    multiple.  The first of such multiples will be the least common multiple.
**
**  input: the function expects to be passed two integers
**  output: the function will return the least common multiple
**
*******************************************************************************/


    int larger = 0, smaller = 0;    // used to store which ever is larger or
                                    // smaller between first and second
                                    
  /* Decide which is greater, store it in "larger" and the other in "smaller" */
    if (first < second)
    {
        larger = second;
        smaller = first;
    }
    else if (first > second)
    {
        larger = first;
        smaller = second;
    }
    else                // the numbers are equal
        return first;   // therefore, either can be returned

  /* Multiply larger by the counter, check if answer is equally divisible by the 
     smaller, the first time it is, it returns multiple as the lcm */
    for (int i = 1;i <= (larger * smaller);i++)
    {
        int multiple = larger * i;
        if (multiple % smaller == 0)    // the first time this is true
            return multiple;            // return multiple as the lcm
    }

}

int find_gcd(int first, int second)
{
/*******************************************************************************
**
**  The function find_gcd is designed to calculate and return the greatest
**    common divisor of two intigers.  To calculate the gcd, the function will
**    make use of the mathematical property that the gcd * lcm = num1 * num2.
**    It will call the function find_lcm to assist in this calculation.
**
**  input: the function expects to be passed two integers
**  output: the function will return the greatest common divisor
**
*******************************************************************************/

    return (first * second)/find_lcm(first, second);

}
bo% g++ progAss9.cpp
g++ progAss9.cpp
bo% cat progAss9.data
cat progAss9.data
12 15
504 588
18 4
11 52
18 24
54 27
428 576
34848 33264

bo% ./a.out
./a.out
Given the values 12 and 15 their LCM is 60 and their GCD is 3

Given the values 504 and 588 their LCM is 3528 and their GCD is 84

Given the values 18 and 4 their LCM is 36 and their GCD is 2

Given the values 11 and 52 their LCM is 572 and their GCD is 1

Given the values 18 and 24 their LCM is 72 and their GCD is 6

Given the values 54 and 27 their LCM is 54 and their GCD is 27

Given the values 428 and 576 their LCM is 61632 and their GCD is 4

Given the values 34848 and 33264 their LCM is 731808 and their GCD is 1584

bo% exit
exit
bo% 
Process shell finished
