% date
Mon Sep 11 09:14:47 PDT 2000
% cat ass1.cpp
/*******************************************************************************
********************************************************************************
**
**  Nathan A. Zobrist
**  Assignment #1
**  CSC 135, Section 1
**
********************************************************************************
**
**  input: none
**  output:  personal information (incl. name, login, and phone number)
**
********************************************************************************
*******************************************************************************/






#include <iostream.h>

//using namespace std;

int main ()
{
	cout << "\n******************************************"
	     << "\n*                                        *"
	     << "\n*     Name: Nathan A. Zobrist            *"
             << "\n*     CSC 135, Sec. 1, Assignment #1     *"
	     << "\n*                                        *"
	     << "\n*     Login: zobie                       *"
	     << "\n*     Phone Number: 228.1499             *"
             << "\n*                                        *"
             << "\n******************************************\n";

	return 0;
}
% g++ ass1.cpp
% a.out

******************************************
*                                        *
*     Name: Nathan A. Zobrist            *
*     CSC 135, Sec. 1, Assignment #1     *
*                                        *
*     Login: zobie                       *
*     Phone Number: 228.1499             *
*                                        *
******************************************
% exit
% 
Process shell finished
